<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rising Star Education</title>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style type="text/css">
.mainLogo {
}
</style>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="color: white; background-image:url('images/distributions.jpg');background-size: cover; background-attachment: fixed;">
<div style="background-color: #0000043d;">
  <nav class="navbar navbar-default navbar-inverse" style="border-radius:0px; box-shadow: 0px 1px 30px 2px black;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"> <img class="img-responsive" src="images/RSE_Logo_small.png" alt=""/>

  	  </a>
        </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Brands</a>
              <ul class="dropdown-menu">
              	<li><a href="http://rising-star-studios.mybigcommerce.com/education/auto-b-good/">Auto-B-Good</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/adventures-from-the-book-of-virtues/">Adventures from the Book of Virtues</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/armorquest/">ArmorQuest</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/fresh-fables/">Fresh Fables</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/harry-and-his-bucketful-of-dinosaurs/">Harry and His Bucket Full of Dinosaurs</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/life-skills/">Life Skills</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/meteor-and-the-mighty-monster-trucks/">Meteor and the Mighty Monster Trucks</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/peddlesfoots/">Peddlesfoots</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/print-material/">Print Material</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/starshine-workshop/">Starshine Workshop</a></li>
                  <li><a href="http://rising-star-studios.mybigcommerce.com/education/tales-of-the-raf/">Tales of the RAF</a></li>
              </ul>
             </li>
          <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Grade Level</a>
              	<ul class="dropdown-menu">
                  	<li><a href="http://rising-star-studios.mybigcommerce.com/rising-star-education/grade-levels/pre-k/">Pre-K</a></li>
                      <li><a href="http://rising-star-studios.mybigcommerce.com/rising-star-education/grade-levels/elementary/">Elementary</a></li>
                      <li><a href="http://rising-star-studios.mybigcommerce.com/rising-star-education/grade-levels/middle/">Middle</a></li>
                  </ul>
              </li>
          <li><a href="http://rising-star-studios.mybigcommerce.com/education/traits/">Traits</a> </li>

          <li><a href="#">Distribution</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li><a href="index.html">Contact Us</a> </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <br>
  <br>
  <br>
  <div style="background-color: #0202025e; ">
    <div class="container">
    	<div class="row">
        <div class="col-lg-12">
    	<h2 >Distributors</h2>
    	</div>
        </div>
    </div>

    <div class="container">
      <div class="row">
       <div class="col-lg-12">
          	<h3> Interested in becoming a distributor?</h3>
    		<p>Rising Star Education is a leading provider of character building resources. We are looking for organizations that serve schools, districts, youth organizations, and libraries throughout the United States. If you're interested in becoming a distributor for any or all of our materials, please contact Jack Currier at 423-842-1453.</p>

    		<h3>Looking for a distributor?</h3>
    		<p>If you have a resource that you would like distributed, please <a href="mailto:jack@risingstareducation.com?Subject=Distributor%Info">contact us</a> or call Jack Currier at 423-842-1453 to find out more.</p>
            <br>
            <br>
        </div>
       </div>
      </div>
    <div class="container">
      <h2>Digtial Broadcast Solutions</h2>
      	<p>We are committed to supporting new technologies in the delivery and display of our proprietary content. We support districts' closed circuit needs and internet delivery solutions in several ways, including educational broadcast, streaming video, digital downloads, and duplication rights. Delivery methods can be customized to suit your needs and budget - <a href="mailto:jack@risingstareducation.com?Subject=Digital%Rights%Info">contact us</a> for more information.</p>
      </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Copyright © Rising Star Studios LLC. All rights reserved.</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78202308-3', 'auto');
    ga('send', 'pageview');

  </script>
</div>
</body>
</html>
