<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rising Star Education is the premiere distributor for the best character development education resources!">
  <meta name="keywords" content="character,education,lesson,moral,values,traits,schools,counselor,DVD,bullying,respect,teachers,Auto-B-Good,Book of Virtues,resources,curriculum">
  <title>Rising Star Education</title>
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style type="text/css">
  	#mc_embed_signup{ float:left;clear:left;font:12px Helvetica,Arial,sans-serif; width:100%; color:#fff}
  	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <style type="text/css">
  	.mainLogo {
  	}
  </style>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body style="background-image:url('images/bookcase.jpg');background-size: cover; background-attachment: fixed;">
    <nav class="navbar navbar-default navbar-inverse" style="border-radius:0px; box-shadow: 0px 1px 30px 2px black;">
      <div class="container-fluid" >
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"> <img class="img-responsive" src="images/RSE_Logo_small.png" alt=""/>
    	  </a>
          </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Brands</a>
                <ul class="dropdown-menu">
                	<li><a href="http://rising-star-studios.mybigcommerce.com/education/auto-b-good/">Auto-B-Good</a></li>
                    <li><a href="http://rising-star-studios.mybigcommerce.com/education/adventures-from-the-book-of-virtues/">Adventures from the Book of Virtues</a></li>
                    <li><a href="http://rising-star-studios.mybigcommerce.com/education/armorquest/">ArmorQuest</a></li>
                    <li><a href="http://rising-star-studios.mybigcommerce.com/education/fresh-fables/">Fresh Fables</a></li>
                    <li><a href="http://rising-star-studios.mybigcommerce.com/education/harry-and-his-bucketful-of-dinosaurs/">Harry and His Bucket Full of Dinosaurs</a></li>
                    <li><a href="http://rising-star-studios.mybigcommerce.com/education/starshine-workshop/">Starshine Workshop</a></li>
                    <li><a href="http://rising-star-studios.mybigcommerce.com/education/tales-of-the-raf/">Tales of the RAF</a></li>
                </ul>
               </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Grade Level</a>
                	<ul class="dropdown-menu">
                    	<li><a href="http://rising-star-studios.mybigcommerce.com/rising-star-education/grade-levels/pre-k/">Pre-K</a></li>
                        <li><a href="http://rising-star-studios.mybigcommerce.com/rising-star-education/grade-levels/elementary/">Elementary</a></li>
                        <li><a href="http://rising-star-studios.mybigcommerce.com/rising-star-education/grade-levels/middle/">Middle</a></li>
                    </ul>
                </li>
            <li><a href="http://rising-star-studios.mybigcommerce.com/education/traits/">Traits</a> </li>
            <li><a href="/distributor.html">Distribution</a> </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">

            <li><a href="#contact">Contact Us</a> </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <br>
    <div style="box-shadow: 0 0 77px 3px black; background-color: white; width:88%; margin: auto; border-radius:10px; padding-bottom: 18px;">
      <div class="container" style="width:1126px">
        <div class="row" style="background-color: #368bfe; border-radius:10px;">
            <div class="bigpic" >
              <h3 class="text-center" style="font-size:29px;text-shadow: 0px 0px 25px #00000061;">THE BEST IN CHARACTER DEVELOPMENT!</h3>
              <img src="images/RSE_mainBanner.jpg" alt="" class="img-responsive">
            </div>
        </div>
      </div>
        <p class="text-center" style="padding-top: 21px;">Rising Star Education is the premiere distributor of quality character development resources. We provide a wide variety of classroom materials specfically licesensed for use in schools.</p>
        <div class="container">
          <div class="row">
            <div class="text-center col-sm-12">
              <h3>Shop Now</h3>
              <p>Ready to find quality character education resources? </p>
              <a class="btn btn-success btn-lg" href="http://rising-star-studios.mybigcommerce.com/education" role="button">Online Store</a></div>
          </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="col-lg-11 col-lg-offset-1">
    <h2 style="color: white; text-shadow: 0px 0px 15px black;">Featured Brands</h2>
    </div>
    <div class="container">
      <div class="row">
       <div class="col-sm-6">
          <div class="thumbnail" style="box-shadow: 0 0 77px 3px black;"> <img src="images/ABG_FeaturedProduct.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Auto-B-Good</h3>
              <p> Welcome to the City of Auto where character education will connect with children's fascination of cars and trucks. Auto-B-Good is a character development series featuring 9 animated vehicles, each with his or her own unique personality.
              A supporting cast of over 50 other vehicles populate this richly diverse community of cars - all sorts of makes and models!</p>
              <a href="http://rising-star-studios.mybigcommerce.com/education/auto-b-good">More Info</a>

              <p>Order individually or get a special discount on the box sets!</p>
              <p><a href="http://rising-star-studios.mybigcommerce.com/auto-b-good-education-edition-box-set-vol-1-12/" class="btn btn-success" role="button">Vol. 1-12 Set</a> <a href="http://rising-star-studios.mybigcommerce.com/auto-b-good-education-edition-box-set-vol-13-21/" class="btn btn-success" role="button">Vol. 13-21 Set</a> <a href="http://rising-star-studios.mybigcommerce.com/auto-b-good-education-edition-volumes-1-21-complete-set/" class="btn btn-success" role="button">Complete Vol. 1-21 Set</a></p>
              <hr>
              <p>Looking for samples?</p>
              <a href="http://rising-star-studios.mybigcommerce.com/education/auto-b-good/dvd/" class="btn-sm btn-info">DVD Samples and Teacher guides</a>
              <a href="http://rising-star-studios.mybigcommerce.com/education/auto-b-good/storybooks/" class="btn-sm btn-info">Storybook Coloring Pages</a>
              <a href="http://rising-star-studios.mybigcommerce.com/education/auto-b-good/activity-cds/" class="btn-sm btn-info">Printable Activity CDs</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="thumbnail" style="box-shadow: 0 0 77px 3px black;">
            <div style="background-color: #58b305; box-shadow: inset 0 0 141px -9px; height: 272.5px" >
              <div style="display: flex; justify-content: center; ">
                <img style="margin: 13px; height:244.5px; box-shadow: 0 0 46px -6px"src="images/Cover_Art_Final.jpg" alt="">
                <img style="margin: 13px; height:244.5px; box-shadow: 0 0 46px -6px"src="images/crowCover.jpg" alt="crow image">
              </div>
            </div>
            <div class="caption">
              <h3>Fresh Fables</h3>
              <p> The Fresh Fables book series facilitates important discussions between children and adults on relevant topics like addiction and divorce. For counselors these books are a must have resource to help those who are dealing with complicated family issues.</p>
              <hr>
              <p><a  href="http://rising-star-studios.mybigcommerce.com/education/fresh-fables/" class="btn btn-success" role="button">Shop Now</a></p>
            </div>
          </div>
        </div>
        <hr>
       </div>

    </div>

    </section>
    <br>
    <br>
    <br>

    <section id="star-shine-workshop" style="box-shadow: 0 0 77px 3px black; background-color: #ffffffde; padding: 5px; margin-bottom: 28px; ">
      <h2 class="text-center">Starshine Workshop</h2>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>StarShine Workshop is a series that helps children and young adults navigate the challenges of today's world. Through exploration of relevant topics kids will discover the facts and grow in their ability to make healthy life choices.</p>
          </div>
        </div>
      </div>
      <div class="container" style="margin-bottom:35px;">
      	<div class="row">
          <div class="col-lg-12">
          	<h2 style="color:#AB0A0C;">Vol 1: Internet Safety for Kids</h2>
              <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe src="https://www.youtube.com/embed/4-KEGjRE3z4" width="560" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  <p><a href="https://vimeo.com/45620150"></a></p>
                </div>
              </div>
              <div class="col-lg-6">
                <h4></h4>
                <p></p>
                <p></p>
                <p></p>
                <a href="http://rising-star-studios.mybigcommerce.com/education/starshine-workshop/" class="btn btn-info">Learn more</a>
              </div>
          </div>
        </div>
      </div>
    	<div class="container" style="margin-bottom:35px;">
      	<div class="row">
          <div class="col-lg-12">
            <h2 style="color:#AB0A0C;">Vol 2: Healthy Touch, Good Boundaries, Safe Kids</h2>
            <div class="col-lg-6">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/74147478" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <p><a href="https://vimeo.com/45620150"></a></p>
              </div>
            </div>
            <div class="col-lg-6">
              <h4>The best curriculum for teaching sexual abuse prevention in schools.</h4>
              <p>Parents and Teachers are the first line of defense against childhood sexual abuse. Introduce your children and students to this worrisome topic in a simplified, interactive, Healthy Touch Workshop. Since the passing of <a href="http://starshineworkshop.com/what-is-erins-law-3/"><b>Erin’s Law</b></a>, sexual abuse and appropriate touch have been included in many states’ school curriculum, with more states to follow.</p>
              <p>Our trusted program educates parents, teachers and children about No/Go/Tell techniques that can be easily implemented to keep children SAFE. </p>
              <p>Includes classroom materials, videos as well as information for parents, including a parent/guardian permission form.</p>
              <a href="http://starshineworkshop.com/" class="btn btn-info">Learn More</a>
            </div>
          </div>
      	</div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="thumbnail" style="box-shadow: 0 0 77px 3px black;;"> <img src="images/BOV_FeaturedProduct.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <div style="margin: auto; width: 50%; text-align:center"><img height="100px" src="images/bogoBanner.jpg"></div>
              <div style="text-align:center"> While Supplies Last!</div>
              <h3>Adventures from the Book of Virtues </h3>
              <p>Based on the best-selling books, get the complete set of Adventures from the Book of Virtues DVDs! Includes every volume: Citizenship, Courage, Friendship, Generosity, Honesty, Honor, Integrity, Perseverance, Respect, Responsibility, Self-Discipline, Trustworthiness, and Work.</p>
              <a href="http://rising-star-studios.mybigcommerce.com/education/adventures-from-the-book-of-virtues/">More Info</a>
              <hr>
              <p>Get a special discount on the complete set!</p>
              <p><a href="http://rising-star-studios.mybigcommerce.com/adventures-from-the-book-of-virtues-complete-set/" class="btn btn-success" role="button">Complete Set</a> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="thumbnail" style="background-color: white; box-shadow: 0 0 77px 3px black;"> <img src="images/HBD_FeaturedProduct.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <div style="margin: auto; width: 50%; text-align:center"><img height="100px" src="images/bogoBanner.jpg"></div>
              <div style="text-align:center"> While Supplies Last!</div>
              <h3>Harry and His Bucket Full of Dinosaurs</h3>
              <p> Harry's best friends are his toy dinosaurs whom he keeps in a bucket - but he and his Nana know that his dinosaurs can come to life! Harry's bucket leads to Dino World, where he can creatively and fancifully find solutions for real world situations that are hard to handle.</p>
              <a href="http://rising-star-studios.mybigcommerce.com/education/harry-and-his-bucketful-of-dinosaurs/">More Info</a>
              <hr>
              <p>Get a special discount on the complete set!</p>
              <p><a href="http://rising-star-studios.mybigcommerce.com/harry-his-bucket-full-of-dinosaurs-complete-set/" class="btn btn-success" role="button">Complete Set</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- <div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<h2 id="ordering">Ordering Information</h2>
                <h4>5 Easy Ways to Order</h4>
                <ol class="nav">
                	<li><img src="images/1_online.jpg"> - Visit our online store and order immediately.<div class="text-center">
                    	<a href="http://rising-star-studios.mybigcommerce.com/education" class="btn btn-danger" role="button">Online Store</a>
                        </div>
                    </li>
                    <li><img src="images/2_fax.jpg"> - Download an order form, fill it out and fax it to us:(952) 831-5809 </li>
                    <li><img src="images/3_mail.jpg"> - Send the order form to us at:
                    		<address class="col-lg-offset-2">
                            <b>ATTN: Education Sales</b> <br>
                            Rising Star Education <br>
                            7400 W 73rd St STE 475 <br>
                            Edina, MN 55439 <br>
                            </address></li>
                     <li><img src="images/4_email.jpg"> - Contact us by e-mail and include the details of your order or email us your completed order form.
                     		<div class="text-center">
                    	<a href="mailto:info@risingstareducation.com?Subject=Web%contact" target="_blank" class="btn btn-danger" role="button">Email</a>
                        </div></li>
                     <li><img src="images/5_phone.jpg"> - Call us toll-free at <b>(888)900-4090</b>. We would be happy to talk with you aobut your order.</li>
                </ol>
            </div>
        	<div class="col-lg-6 col-md-6 col-sm-6 well">
            	<h2>Order Form</h2>
                <p>Review the product catalog, then download and complete our order online.
                </p>
                <div class="row">
                <div class="text-center" style="background-color:#2863e8">
                		<img src="images/OrderForm_img.jpg" width="380" height="300" alt=""/>
                    </div>
                	<div class="text-center">
                    	<button href="https://s3-us-west-2.amazonaws.com/rssstoresample/RSE_SalesCatalog_Feb_2011.pdf" class="btn-success btn-lg" id="catalog"><span class="glyphicon glyphicon-download"></span> Product Catalog</button>
                    	<button href="https://s3-us-west-2.amazonaws.com/rssstoresample/RSEorderform_web.pdf" class="btn-warning btn-lg"><span class="glyphicon glyphicon-download"></span> Online Order Form</button>
                    </div>
                </div>
            </div>
    	</div>
    </div>
    <hr>
    -->

    <div class="container">
      <div class="row" style="box-shadow: 0 0 77px 3px black; background-color: #ffffffde; border-radius: 10px">
    <div class="col-lg-4 col-md-6 col-sm-6">
          <h2 id="contact">Contact Us</h2>
          <address>
          <strong>Rising Star Education</strong><br>
          7400 Metro Blvd STE #475<br>
          Edina, MN 55439<br>
          <abbr title="Phone">P:</abbr> 888-900-4090
          <br>
          <abbr title="Fax">F: </abbr> (952)831-5809
          </address>

          <h4>Social</h4>
          <div class="row">
          	<div class="col-xs-4"><a href="https://www.facebook.com/Rising-Star-Education-238867335175/?fref=nf"><img class="img-circle" src="images/FacebookIcon_rse.jpg" alt=""> Facebook </a></div>
          	<div class="col-xs-4"><a href="https://www.youtube.com/user/RisingStarEducation"><img class="img-circle" src="images/YoutubeIcon_rse.jpg" alt=""> YouTube</a></div>
          	<div class="col-xs-4"><a href="mailto:info@risingstareducation.com?Subject=Web%contact" target="_blank"><img class="img-circle" src="images/EmailIcon_rse.jpg" alt=""> Email</a></div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <h2 id="testimonials">Testimonials</h2>
          <div class="media">
            <div class="media-left"> <a href="#"> <img class="media-object" src="images/ReviewIcon1.jpg" alt="..."> </a> </div>
            <div class="media-body">
              <h4 class="media-heading">"5 out of 5"</h4>
              Received quickly. Best products for elementary students, they love them.
              </div>
          </div>
          <div class="media">
            <div class="media-left"> <a href="#"> <img class="media-object" src="images/ReviewIcon2.jpg" alt="..."> </a> </div>
            <div class="media-body">
              <h4 class="media-heading">"Wonderful ordering process!"</h4>
              I cannot say enough good things! [Rising Star's representative] Jack helped us at the conference and he is phenomenal. </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12">
          <h2>About Us</h2>
          <p>Our award-winning content entertains children while reinforcing excellence in character, life skill development and making wise choices.  Rising Star materials are used in over 5,000 schools nationwide with an estimated 3,000,000 viewings annually.
    </p>
          <p>Our business scope ranges from concept incubation and production/publishing of new products to distribution to the education marketplace. We also license and re-purpose select product lines.</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
      <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us1.list-manage.com","uuid":"503c439d097fc12b182c4b353","lid":"64d07e2f6f"}) })</script>

    <footer class="text-center" >
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p style="text-shadow: 0px 0px 15px black; color:white;">Copyright © Rising Star Studios LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78202308-3', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
